# FXEngine-Bridge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/hzerr/fx/engine/core/annotation/: Concurrent.java  FXController.java  FXEntity.java  Include.java  IncludeAs.java  MetaData.java  Ordered.java  Preview.java  Prototype.java  Registered.java  RegisteredAs.java  RegisteredPrototype.java  Side.java  SideOnly.java
src/main/java/ru/hzerr/fx/engine/core/annotation/as/: ApplicationLogProvider.java  ApplicationLoggingLocalizationMetaData.java  ApplicationLoggingLocalizationProvider.java  ApplicationLoggingLocalizationProviderMetaData.java  ApplicationManager.java  EngineLogProvider.java  EngineLoggingLocalizationProvider.java  EngineLoggingLocalizationProviderMetaData.java
src/main/java/ru/hzerr/fx/engine/core/annotation/metadata/: ApplicationLogProvider.java  ApplicationLoggingLocalizationMetaData.java  ApplicationLoggingLocalizationProvider.java  EngineLogProvider.java  EngineLoggingLocalizationProvider.java
src/main/java/ru/hzerr/fx/engine/core/exception/: ApplicationContextInitializationException.java  FXMLLoadException.java  LoadControllerException.java  LoadThemeException.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/concurrent/: IExtendedCompletionStage.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/concurrent/function/: FXBiConsumer.java  FXConsumer.java  FXRunnable.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/configuration/: ILoggingConfiguration.java  IReadOnlyConfiguration.java  IReadOnlyLoggingConfiguration.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/context/: IApplicationContextProvider.java  IExtendedAnnotationConfigApplicationContext.java  IExtendedAnnotationConfigApplicationContextInitializer.java  IExtendedAnnotationConfigApplicationContextSequentialRegistrar.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/engine/: IApplicationConfiguration.java  IApplicationManager.java  IClassLoaderProvider.java  IEntityLoader.java  IFXEnvironment.java  IResourceStructureConfiguration.java  ISoftwareConfiguration.java  IStructureConfiguration.java  ThemeMetaData.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/entity/: IController.java  IEntity.java  IPopupController.java  ISpringLoadMetaData.java  Viewable.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/localization/: IApplicationLoggingLocalization.java  IApplicationLoggingLocalizationProvider.java  IEngineLoggingLocalization.java  IEngineLoggingLocalizationProvider.java  IFormattedConfiguration.java  ILocalization.java  ILocalizationMetaData.java  ILocalizationProvider.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/logging/: ILogProvider.java
src/main/java/ru/hzerr/fx/engine/core/interfaces/path/: ILocation.java
